<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"

  android:fitsSystemWindows="true"

  tools:context=".MainActivity">

  <Button
    android:id="@+id/button1"
    style="@android:style/Widget.Button"
    android:textStyle="normal|bold"
    android:layout_width="129dp"
    android:layout_height="66dp"
    android:layout_marginTop="429dp"
    android:layout_marginBottom="237dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/editText1"
    android:layout_centerInParent="true"
    android:padding="2dp"

    android:background="#E30D0D"
    android:onClick="sendMessage"


    android:outlineAmbientShadowColor="#000"
    android:text="@string/submit"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/editText1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:autofillHints="1"
    android:ems="30"
    android:hint="@string/enter_text_here"

    android:inputType="textPersonName"
    android:selectAllOnFocus="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>